# URLShortener

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines-3.yml  azure-pipelines-4.yml  azure-pipelines.yml  deployment.yaml  docker-compose.yaml  kubernetes.yaml  kubernetes.yml  service.yaml
BackEnd/: BackEnd.sln  Dockerfile  URLShortener.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/.containers/urlshortener-db/: postmaster.pid
BackEnd/.containers/urlshortener-db/base/1/: 1259  2619  2696  2840  pg_internal.init
BackEnd/.containers/urlshortener-db/base/16384/: 1247  1249  1259  16389  16392  16394  16395  16399  16400  16402  16403  16407  16408  2224  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
BackEnd/.containers/urlshortener-db/base/5/: pg_internal.init
BackEnd/.containers/urlshortener-db/global/: 1260  1262  pg_control  pg_internal.init
BackEnd/URLShortener/: Dockerfile  Program.cs  URLShortener.csproj  WeatherForecast.cs  appsettings.json
BackEnd/URLShortener.Test/: ShortenUrlTest.cs  URLShortener.Test.csproj  UrlControllerTest.cs
BackEnd/URLShortener/Controllers/: UrlController.cs  UrlCreationController.cs  UrlRedirectController.cs  UrlSearchController.cs  UserController.cs  WeatherForecastController.cs
BackEnd/URLShortener/Controllers/URL/: UrlController.cs  UrlRedirectController.cs  UrlSearchController.cs
BackEnd/URLShortener/Controllers/User/: UserController.cs
BackEnd/URLShortener/DTOs/: LoginModel.cs  SignUpModel.cs
BackEnd/URLShortener/DTOs/URL/: UrlResponseDto.cs  UrlUpdate.cs
BackEnd/URLShortener/DTOs/User/: UserUpdate.cs  UserUrls.cs
BackEnd/URLShortener/Data/: DbInitializer.cs
BackEnd/URLShortener/Database/: UrlShortenerDbContext.cs
BackEnd/URLShortener/Migrations/: 20240414114739_Initial.Designer.cs  20240414114739_Initial.cs  20240416223133_Postgres-Initial.Designer.cs  20240416223133_Postgres-Initial.cs  20240418215001_initial.Designer.cs  20240418215001_initial.cs  20240418224800_Initial-Migration.Designer.cs  20240418224800_Initial-Migration.cs  20240419113243_new.Designer.cs  20240419113243_new.cs  20240422173108_Initial-Migration.Designer.cs  20240422173108_Initial-Migration.cs  20240422195627_initial.Designer.cs  20240422195627_initial.cs  UrlShortenerDbContextModelSnapshot.cs
BackEnd/URLShortener/ModelHelpers/: DisplayURL.cs  UpdateUrl.cs  UserUpdate.cs
BackEnd/URLShortener/Models/: Role.cs  URL.cs  User.cs
BackEnd/URLShortener/Properties/: launchSettings.json
BackEnd/URLShortener/Service/: Authentication.cs  TokenService.cs
BackEnd/URLShortener/Service/UrlService/: IUrlService.cs  IUrlValidationService.cs  UrlService.cs  UrlValidationService.cs
BackEnd/URLShortener/Service/UserService/: IUserService.cs  UserService.cs
BackEnd/URLShortener/Service/Validation/: URL_Validity.cs  UrlToValidate.cs
FrontEnd/frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json  tailwind.config.js
FrontEnd/frontend/public/: index.html
FrontEnd/frontend/src/: App.js  AuthService.js  PrivateOutlet.js  index.js
FrontEnd/frontend/src/Pages/: AnalyticsPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchPage.js  UrlPage.js
FrontEnd/frontend/src/Pages/Error404/: Error404.js
FrontEnd/frontend/src/Url/: UrlList.js  UrlShortener.js
FrontEnd/frontend/src/components/Analytics/: Analytics.js  Analytics.scss
FrontEnd/frontend/src/components/CreateUrlPage/: CreateUrlPage.js
FrontEnd/frontend/src/components/Error404/: Error404.scss
FrontEnd/frontend/src/components/Footer/: Footer.js  Footer.scss
FrontEnd/frontend/src/components/Home/: Home.js
FrontEnd/frontend/src/components/HomePage/: Homepage.js  Homepage.scss
FrontEnd/frontend/src/components/Login/: Login.js  Login.scss  LoginPage.js
FrontEnd/frontend/src/components/Navbar/: Navbar.js  Navbar.scss
FrontEnd/frontend/src/components/Register/: Register.js  Register.scss
FrontEnd/frontend/src/components/Search/: Search.js  Search.scss
FrontEnd/frontend/src/components/Url/: HomeUrl.js  Redirector.js  Url.scss  UrlDisplay.js  UrlList.js  UrlPage.js  UrlShortener.js
URLShortener/URLShortener/: Dockerfile  Program.cs  URLShortener.csproj  URLShortener.http
URLShortener/URLShortener/Controllers/: WeatherForecastController.cs
docker-compose/: docker-compose-new.yaml  docker-compose.yaml
docker-compose/.containers/urlshortener-db/global/: 1260  2671  pg_control  pg_internal.init
docker-compose/.containers/urlshortener-db/pg_stat/: pgstat.stat
manifests/: kubernetes.yaml
nginx/: default.conf
(+7 files in other folders)
